# MultiModuleComposeBase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/multimodulecomposebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multimodulecomposebase/: MainApp.kt
app/src/main/java/com/app/multimodulecomposebase/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/app/multimodulecomposebase/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/app/multimodulecomposebase/delegation/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/app/multimodulecomposebase/di/: RepositoryModule.kt
app/src/main/java/com/app/multimodulecomposebase/domain/repository/: MainRepository.kt
app/src/main/java/com/app/multimodulecomposebase/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/app/multimodulecomposebase/ui/: MainActivity.kt
app/src/main/java/com/app/multimodulecomposebase/ui/components/: EmptyScreen.kt  LoadingBar.kt
app/src/main/java/com/app/multimodulecomposebase/ui/homescreen/: HomeScreenContract.kt  HomeScreenScreen.kt  HomeScreenScreenPreviewProvider.kt  HomeScreenViewModel.kt
app/src/main/java/com/app/multimodulecomposebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/multimodulecomposebase/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/app/common/extension/: BooleanExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  IntExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/app/common/network/: RestResult.kt
core/common/src/main/java/com/app/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/app/common/network/exception/: ApiException.kt  ProjectNameException.kt
core/common/src/main/java/com/app/common/network/qualifier/: BaseUrl.kt  Dispatchers.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
